#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

PIDFILE=/var/run/campagnol.pid

depend() {
	need net
	use logger
}

checkconfig() {
	CONFIG="${CAMPAGNOL_CONF:-/etc/campagnol.conf}"
	if [ ! -f "$CONFIG" ] ; then
		eerror "Configuration file \"${CONFIG}\" not found"
		eerror "Sample conf: /usr/share/campagnol/campagnol.conf"
		return 1
	fi
	return 0
}

start() {
	checkconfig || return 1
	ebegin "Starting Campagnol VPN Client"
	start-stop-daemon --start --exec /usr/bin/campagnol \
		--pidfile $PIDFILE \
		-- $CAMPAGNOL_OPTS --daemon --pidfile=$PIDFILE "$CONFIG"
	eend $?
}

stop() {
	ebegin "Stopping Campagnol VPN Client"
	start-stop-daemon --stop --exec /usr/bin/campagnol \
		--pidfile $PIDFILE
	eend $?
}
