#
# Campagnol VPN example configuration file
#

[NETWORK]
# Local hostname or IP address
# optional
# If local_host is undefined, the local IP address will be the one associated
# with the "interface" parameter
# if "interface" is undefined, the IP address will be the first non local IP found.
#local_host = localhost
#local_host = 0.0.0.0

# Local UDP port number
# optional
# default: no port binding
#local_port=44556

# Rendezvous server hostname or IP address
# mandatory
server_host = 192.168.0.1

# Rendezvous server port
# optional
# default: 57888
#server_port = 34567

# MTU of the TUN device
# optional
# default: 1419
# must be the same for all peers
# It may be interesting to change the MTU of the tun device if
# you are running campagnol on a network with a unusual MTU.
# You can find a description of the total overhead of Campagnol
# in the file src/communication.h
# The default value is the highest value which should yield packets
# smaller than 1500 bytes (the usual MTU for ethernet) whichever
# cipher algorithm is used.
#tun_mtu = 1400

# Bind to a specific network interface
# optional
# If interface is given, the UDP socket is bound to this interface
# This parameter is also used to find the local IP address to use if
# it the "local_host" parameter is not used"
# default: no interface binding
#interface = eth0


[VPN]
# IP address for the VPN
# mandatory
vpn_ip = 10.0.0.2

# Subnetwork for the VPN
# mandatory
# must be the same for all peers
# Use the CIDR notation
network=10.0.0.0/24


[SECURITY]
# PEM file containing the client X.509 certificate
# mandatory
certificate = ./cert2/certificate.pem

# PEM file containing the client private key
# mandatory
key = ./cert2/key.pem

# PEM file containing the root certificates chain
# mandatory
ca_certificates = ./cacert.pem

# PEM file containing a certificate revocation list (CRL)
# optional
crl_file = ./crl.pem

# The OpenSSL ciphers lists to use
# optional
# default: OpenSSL's default
# must be the same for all peers
# See openssl ciphers man page for more details
# For RSA, cipher suites with key lengths larger than 128 bits, sorted by strength;
#cipher_list = RSA+HIGH:@STRENGTH
# For Camellia, 128-bit key, RSA and SHA1:
#cipher_list = CAMELLIA128-SHA
# For no encryption:
#cipher_list = NULL


[CLIENT]
# Internal FIFO size
# optional
# The client uses one FIFO per connected peer
# Each FIFO requires roughly N*2000 bytes in memory
# default: 50
#fifo_size=100
  
# Inactivity timeout before closing a session.
# optional
# The value is given in secs (integer)
# default: 120
#timeout = 120

# Maximum number of connections with other clients
# optional
# default: 100
#max_clients = 20
